# echoverse

./: .gitignore  pom.xml
ContentModule/: pom.xml
ContentModule/src/main/java/echoverse/: ContentApplication.java
ContentModule/src/main/java/echoverse/content/: ContentApplication.java
ContentModule/src/main/java/echoverse/content/controller/: ContentController.java
ContentModule/src/main/resources/: bootstrap.yaml
ContentModule/src/test/java/echoverse/: test.java
GatewayService/: pom.xml
GatewayService/src/main/java/echoverse/gateway/: GatewayApplication.java
GatewayService/src/main/resources/: bootstrap.yml
MessagingModule/: pom.xml
MessagingModule/src/main/java/echoverse/: MessagingApplication.java
MessagingModule/src/main/java/echoverse/messaging/controller/: SmsController.java
MessagingModule/src/main/java/echoverse/messaging/service/: SmsService.java
MessagingModule/src/main/java/echoverse/messaging/service/impl/: SmsServiceImpl.java
MessagingModule/src/main/java/echoverse/messgeing/: MessagingApplication.java
MessagingModule/src/main/resources/: bootstrap.yaml
MusicModule/: pom.xml
MusicModule/src/main/java/echoverse/music/: MusicApplication.java
MusicModule/src/main/resources/: bootstrap.yaml
PaymentModule/: pom.xml
PaymentModule/src/main/java/echoverse/payment/: PaymentApplication.java
PaymentModule/src/main/resources/: bootstrap.yaml
SearchModule/: pom.xml
SearchModule/src/main/java/echoverse/search/: SearchApplication.java
SearchModule/src/main/resources/: bootstrap.yaml
UserModule/: pom.xml
UserModule/src/main/java/echoverse/: UserApplication.java
UserModule/src/main/java/echoverse/user/controller/: UserController.java
UserModule/src/main/java/echoverse/user/mapper/: UserMapper.java
UserModule/src/main/java/echoverse/user/service/: UserService.java
UserModule/src/main/java/echoverse/user/service/impl/: UserServiceImpl.java
UserModule/src/main/resources/: bootstrap.yaml
UserModule/src/main/resources/mapper/: UserMapper.xml
UserModule/src/test/java/echoverse/: UserApplicationTests.java
common/: pom.xml
common/src/main/java/echoverse/: CommonApplication.java
common/src/main/java/echoverse/common/: CommonApplication.java
common/src/main/java/echoverse/common/config/: RedisConfiguration.java  RedisKeySerializer.java  SecurityConfig.java
common/src/main/java/echoverse/common/enumecho/: LoginType.java  SmsPrefix.java
common/src/main/java/echoverse/common/exception/: BaseException.java  GlobalExceptionHandler.java
common/src/main/java/echoverse/common/filter/: JwtAuthenticationTokenFilter.java
common/src/main/java/echoverse/common/properties/: JwtProperties.java  UniSmsProperties.java
common/src/main/java/echoverse/common/response/: Result.java
common/src/main/java/echoverse/common/security/: LoadUserByUsernameServiceImpl.java  LoginByCodeUserDetail.java  LoginByPassUserDetail.java  UserDetail.java
common/src/main/java/echoverse/common/service/: SmsServiceClient.java  UserServiceClient.java
common/src/main/java/echoverse/common/utils/: AuthenticateGetUserUtils.java  JwtUtils.java  SmsCaffeineUtils.java  SmsUtils.java  ThrowUtils.java
common/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/echoverse/model/dto/Jwt/: JwtClaims.java
model/src/main/java/echoverse/model/dto/Sms/: SendSmsRequest.java
model/src/main/java/echoverse/model/dto/User/: LoginRequest.java  RegisterRequest.java  User.java  UserDto.java
model/src/main/java/echoverse/model/po/: UserPo.java
(+1 files in other folders)
